<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>

            .nav-link {
              color: black;
            }
            
            #i7 {
              color: rgb(14, 69, 132);
            }
            
            .navbar {
                border-bottom: 1px solid rgb(241, 235, 235);    
            }

            h1 {
                margin-top: 50px;
                margin-left: 70px;
                font-size: 70px;
                border-bottom: 1px solid rgb(241, 235, 235);
            }

            .accordion {
                width: 80%;
                margin-left: 5%;
                margin-top: 5%;
            }

            #i1 {
                margin-left: 65%;
                text-decoration: none;
                color:aliceblue;
                border-style: ridge;
                background-color: rgb(26, 63, 113);
                padding: 10px;
            }
            #i2 {
                margin-left: 62%;
                text-decoration: none;
                color:aliceblue;
                border-style: ridge;
                background-color: rgb(26, 63, 113);
                padding: 10px;
            }
            #i3 {
                margin-left: 48%;
                text-decoration: none;
                color:aliceblue;
                border-style: ridge;
                background-color: rgb(26, 63, 113);
                padding: 10px;
            }

            #i4, #i5, #i6 {
                color: rgb(26, 63, 113);
                font-weight: bold;
                font-size: 20px;
                background-color:rgb(235, 239, 247);
            }

            
          
</style>  
</head>
    <body>
    <nav class="navbar navbar-expand-sm text-muted">
        <div class="container">
            <a href="home.html">
                <img src="Dplus llogo.png" alt="f1" width="140rem">
            </a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 70px;">
                <a class="nav-link" href="About us.html">Për D+</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="Publication.html">Publikimet</a>
              </li> 
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="">Programet</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="">Në Media</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="News.html">Lajmet</a>
              </li> 
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="Contact.html">Kontakti</a>
              </li>  
              <li class="nav-item dropdown" style="margin-left: 50px;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="i7">SHQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENG</a></li>
                  <li><a class="dropdown-item" href="#">SRB</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<h1>Platformat</h1>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" id="i4">
        Ndreqe.com
        <a href="https://www.ndreqe.com/" class="header-button" id="i1">Vizito faqen</a>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Ndreqe është platformë online që mbledhë ankesat e qytetarëve për shërbime publike komunale dhe i portretizon në një hartë interaktive. Platforma u mundëson qytetarëve të raportojnë lehtë dhe shpejt ankesat, ndërsa institucioneve komunale iu mundëson kanalizimin e këtyre kërkesave në një vend lehtë të qasshëm.
      </div>
    </div>
  </div>

  &nbsp;
  &nbsp;
  &nbsp;

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="i5">
        Lajmet e rreme
        <a href="https://fakenews.dplus.org/" class="header-button" id="i2">Vizito faqen</a>
    </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Platforma për edukim medial bën organizimin e kurseve interaktive, ku pjesëmarrësit mund të marrin më shumë informata dhe njohuri për funksionimin e mediave, historinë e gazetarisë, trajtimin dhe identifikimin e lajmeve të rreme dhe teknologjisë deep fake.
      </div>
    </div>
  </div>

  &nbsp;
  &nbsp;
  &nbsp;
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="i6">
        Organi Shqyrtues i Prokurimit 
        <a href="https://oshp.dplus.org/" class="header-button" id="i3">Vizito faqen</a>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Qëllimi i krijimit të databazës për vendimet e Organit Shqyrtues të Prokurimit (OSHP) është që t'ju shërbejë të interesuarve në vendimet dhe punën e OSHP-së që më lehtë dhe më thjeshtë të mund t’i gjejnë dhe t’i analizojnë vendimet e OSHP-së, duke u bazuar në filter të ndryshëm, të cilët i ndihmojnë përdoruesit t’i gjejnë informatat.
      </div>
    </div>
  </div>
</div>

&nbsp;
&nbsp;
&nbsp;

  


    </body>
</html>