<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    .card {
             border: none;
             transition: background-color 0.5s ease;
    
            }

    .img-shadow {
         box-shadow:  20px 100px rgba(7, 6, 6, 0.5);
    
            }
    
    .card-text {
         
         font-size: 18px;
    
            }
    #i1 {
         
         font-size: 15px;
    
            }
    .btn {
         
         font-size: 13px;
         justify-content: left;
         padding: none;
    
            }
    .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px;
        justify-content: space-between;
}

    #i2 {
         
        margin-left: 200px;
    
    }

    #i3 {
         
         margin-left: 50px;
     
        }
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: rgb(26, 63, 113);
  color: white;
  border: 1px solid rgb(26, 63, 113);
}

.pagination a:hover:not(.active) {background-color: rgb(26, 63, 113);}

.nav-link {
  color: black;
}

#i1 {
  color: rgb(14, 69, 132);
}

.navbar {
    border-bottom: 1px solid rgb(241, 235, 235); 

    
}

h2 {
    margin-top: 50px;
    margin-left: 70px;
    font-size: 70px;
    border-bottom: 1px solid rgb(241, 235, 235);
}
           
</style>
</head>
    <body>
    <nav class="navbar navbar-expand-sm text-muted">
        <div class="container">
            <a href="home.html">
                <img src="Dplus llogo.png" alt="f1" width="140rem">
            </a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 70px;">
                <a class="nav-link" href="About us.html">Për D+</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="Publication.html">Publikimet</a>
              </li> 
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="">Programet</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="Platforms.html">Platformat</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="">Në Media</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="News.html">Lajmet</a>
              </li> 
              <li class="nav-item" style="margin-left: 30px;">
                <a class="nav-link" href="Contact.html">Kontakti</a>
              </li>  
              <li class="nav-item dropdown" style="margin-left: 50px;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="i1">SHQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ENG</a></li>
                  <li><a class="dropdown-item" href="#">SRB</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<h2><strong>Publikimet</h2></strong>
    <div class="container">
        <div class="row">
            <div class="col-md-4" id="i3">
                <div class="card" style="width:400px">
  	                <div class="row">
     	                <div class="col-md-6">
    		                <img class="card-img-top class= img-fluid shadow" src="foto 6.png" alt="Card image" style="width:100%">
                        </div>
                        <div class="col">
                            <p class="card-text"><strong>Drejtësia dhe shëndeti: Kompensimi për trajtim mjekësor jashtë institucioneve publike</strong></p>
                &nbsp;
                            <p id="i1">Download &#8595;</p>
                                <a href="#" class="btn btn-outline-dark">SHQ</a>
                                <a href="#" class="btn btn-outline-dark">ENG</a>
                                <a href="#" class="btn btn-outline-dark">SRB</a>
                            </div>
                        </div>
                    </div>
                 </div>
            <div class="col-md-4" id="i2">
                <div class="card" style="width:400px">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="card-img-top class= img-fluid shadow" src="foto 10.png" alt="Card image" style="width:100%">
                        </div>
                        <div class="col">
                            <p class="card-text"><strong>Kompensimi për personat paraplegjik dhe tetraplegjik nga autoritetet publike</strong></p><br>           
                            
                            &nbsp;

                            <p id="i1">Download &#8595;</p>
                                <a href="#" class="btn btn-outline-dark">SHQ</a>
                                <a href="#" class="btn btn-outline-dark">ENG</a>
                                <a href="#" class="btn btn-outline-dark">SRB</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4" id="i3">
                <div class="card" style="width:400px">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="card-img-top class= img-fluid shadow" src="foto 11.png" alt="Card image" style="width:100%">
                        </div>
                        <div class="col">
                            <p class="card-text"><strong>Monitorimi i prokurimit publik në ndërmarrjet publike (tetor – dhjetor 2023)</strong></p><br>
                    &nbsp;
                            <p id="i1">Download &#8595;</p>
                                <a href="#" class="btn btn-outline-dark">SHQ</a>
                                <a href="#" class="btn btn-outline-dark">ENG</a>
                                <a href="#" class="btn btn-outline-dark">SRB</a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-md-4" id="i2">
                <div class="card" style="width:400px">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="card-img-top class= img-fluid shadow" src="foto 12.png" alt="Card image" style="width:100%">
                        </div>
                        <div class="col">
                            <p class="card-text"><strong>Mungesa e ndjekjes penale për rastet e falsifikimit të dokumenteve në proceset e prokurimit publik</strong></p>
                            <p id="i1">Download &#8595;</p>
                                <a href="#" class="btn btn-outline-dark">SHQ</a>
                                <a href="#" class="btn btn-outline-dark">ENG</a>
                                <a href="#" class="btn btn-outline-dark">SRB</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<div class="container-fluid"><br>
    <div class="center">
        <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
        </div>
      </div>
</div>

</body>
</html>
